001. Bulbasaur
002. Ivysaur
003. Venusaur
004. Charmander
005. Charmeleon
006. Charizard
007. Squirtle
008. Wartortle
009. Blastoise
010. Caterpie
011. Metapod
012. Butterfree
013. Weedle
014. Kakuna
015. Beedrill
016. Pidgey
017. Pidgeotto
018. Pidgeot
019. Rattata
020. Raticate
021. Spearow
022. Fearow
023. Ekans
024. Arbok
025. Pikachu
026. Raichu
027. Sandshrew
028. Sandslash
029. Nidoran-F
030. Nidorina
031. Nidoqueen
032. Nidoran-M
033. Nidorino
034. Nidoking
035. Clefairy
036. Clefable
037. Vulpix
038. Ninetales
039. Jigglypuff
040. Wigglytuff
041. Zubat
042. Golbat
043. Oddish
044. Gloom
045. Vileplume
046. Paras
047. Parasect
048. Venonat
049. Venomoth
050. Diglett
051. Dugtrio
052. Meowth
053. Persian
054. Psyduck
055. Golduck
056. Mankey
057. Primeape
058. Growlithe
059. Arcanine
060. Poliwag
061. Poliwhirl
062. Poliwrath
063. Abra
064. Kadabra
065. Alakazam
066. Machop
067. Machoke
068. Machamp
069. Bellsprout
070. Weepinbell
071. Victreebel
072. Tentacool
073. Tentacruel
074. Geodude
075. Graveler
076. Golem
077. Ponyta
078. Rapidash
079. Slowpoke
080. Slowbro
081. Magnemite
082. Magneton
083. Farfetchd
084. Doduo
085. Dodrio
086. Seel
087. Dewgong
088. Grimer
089. Muk
090. Shellder
091. Cloyster
092. Gastly
093. Haunter
094. Gengar
095. Onix
096. Drowzee
097. Hypno
098. Krabby
099. Kingler
100. Voltorb
101. Electrode
102. Exeggcute
103. Exeggutor
104. Cubone
105. Marowak
106. Hitmonlee
107. Hitmonchan
108. Lickitung
109. Koffing
110. Weezing
111. Rhyhorn
112. Rhydon
113. Chansey
114. Tangela
115. Kangaskhan
116. Horsea
117. Seadra
118. Goldeen
119. Seaking
120. Staryu
121. Starmie
122. Mr-Mime
123. Scyther
124. Jynx
125. Electabuzz
126. Magmar
127. Pinsir
128. Tauros
129. Magikarp
130. Gyarados
131. Lapras
132. Ditto
133. Eevee
134. Vaporeon
135. Jolteon
136. Flareon
137. Porygon
138. Omanyte
139. Omastar
140. Kabuto
141. Kabutops
142. Aerodactyl
143. Snorlax
144. Articuno
145. Zapdos
146. Moltres
147. Dratini
148. Dragonair
149. Dragonite
150. Mewtwo
151. Mew
152. Chikorita
153. Bayleef
154. Meganium
155. Cyndaquil
156. Quilava
157. Typhlosion
158. Totodile
159. Croconaw
160. Feraligatr
161. Sentret
162. Furret
163. Hoothoot
164. Noctowl
165. Ledyba
166. Ledian
167. Spinarak
168. Ariados
169. Crobat
170. Chinchou
171. Lanturn
172. Pichu
173. Cleffa
174. Igglybuff
175. Togepi
176. Togetic
177. Natu
178. Xatu
179. Mareep
180. Flaaffy
181. Ampharos
182. Bellossom
183. Marill
184. Azumarill
185. Sudowoodo
186. Politoed
187. Hoppip
188. Skiploom
189. Jumpluff
190. Aipom
191. Sunkern
192. Sunflora
193. Yanma
194. Wooper
195. Quagsire
196. Espeon
197. Umbreon
198. Murkrow
199. Slowking
200. Misdreavus
201. Unown
202. Wobbuffet
203. Girafarig
204. Pineco
205. Forretress
206. Dunsparce
207. Gligar
208. Steelix
209. Snubbull
210. Granbull
211. Qwilfish
212. Scizor
213. Shuckle
214. Heracross
215. Sneasel
216. Teddiursa
217. Ursaring
218. Slugma
219. Magcargo
220. Swinub
221. Piloswine
222. Corsola
223. Remoraid
224. Octillery
225. Delibird
226. Mantine
227. Skarmory
228. Houndour
229. Houndoom
230. Kingdra
231. Phanpy
232. Donphan
233. Porygon2
234. Stantler
235. Smeargle
236. Tyrogue
237. Hitmontop
238. Smoochum
239. Elekid
240. Magby
241. Miltank
242. Blissey
243. Raikou
244. Entei
245. Suicune
246. Larvitar
247. Pupitar
248. Tyranitar
249. Lugia
250. Ho-Oh
251. Celebi
252. Treecko
253. Grovyle
254. Sceptile
255. Torchic
256. Combusken
257. Blaziken
258. Mudkip
259. Marshtomp
260. Swampert
261. Poochyena
262. Mightyena
263. Zigzagoon
264. Linoone
265. Wurmple
266. Silcoon
267. Beautifly
268. Cascoon
269. Dustox
270. Lotad
271. Lombre
272. Ludicolo
273. Seedot
274. Nuzleaf
275. Shiftry
276. Taillow
277. Swellow
278. Wingull
279. Pelipper
280. Ralts
281. Kirlia
282. Gardevoir
283. Surskit
284. Masquerain
285. Shroomish
286. Breloom
287. Slakoth
288. Vigoroth
289. Slaking
290. Nincada
291. Ninjask
292. Shedinja
293. Whismur
294. Loudred
295. Exploud
296. Makuhita
297. Hariyama
298. Azurill
299. Nosepass
300. Skitty
301. Delcatty
302. Sableye
303. Mawile
304. Aron
305. Lairon
306. Aggron
307. Meditite
308. Medicham
309. Electrike
310. Manectric
311. Plusle
312. Minun
313. Volbeat
314. Illumise
315. Roselia
316. Gulpin
317. Swalot
318. Carvanha
319. Sharpedo
320. Wailmer
321. Wailord
322. Numel
323. Camerupt
324. Torkoal
325. Spoink
326. Grumpig
327. Spinda
328. Trapinch
329. Vibrava
330. Flygon
331. Cacnea
332. Cacturne
333. Swablu
334. Altaria
335. Zangoose
336. Seviper
337. Lunatone
338. Solrock
339. Barboach
340. Whiscash
341. Corphish
342. Crawdaunt
343. Baltoy
344. Claydol
345. Lileep
346. Cradily
347. Anorith
348. Armaldo
349. Feebas
350. Milotic
351. Castform
352. Kecleon
353. Shuppet
354. Banette
355. Duskull
356. Dusclops
357. Tropius
358. Chimecho
359. Absol
360. Wynaut
361. Snorunt
362. Glalie
363. Spheal
364. Sealeo
365. Walrein
366. Clamperl
367. Huntail
368. Gorebyss
369. Relicanth
370. Luvdisc
371. Bagon
372. Shelgon
373. Salamence
374. Beldum
375. Metang
376. Metagross
377. Regirock
378. Regice
379. Registeel
380. Latias
381. Latios
382. Kyogre
383. Groudon
384. Rayquaza
385. Jirachi
386. Deoxys-Normal
387. Turtwig
388. Grotle
389. Torterra
390. Chimchar
391. Monferno
392. Infernape
393. Piplup
394. Prinplup
395. Empoleon
396. Starly
397. Staravia
398. Staraptor
399. Bidoof
400. Bibarel
401. Kricketot
402. Kricketune
403. Shinx
404. Luxio
405. Luxray
406. Budew
407. Roserade
408. Cranidos
409. Rampardos
410. Shieldon
411. Bastiodon
412. Burmy
413. Wormadam-Plant
414. Mothim
415. Combee
416. Vespiquen
417. Pachirisu
418. Buizel
419. Floatzel
420. Cherubi
421. Cherrim
422. Shellos
423. Gastrodon
424. Ambipom
425. Drifloon
426. Drifblim
427. Buneary
428. Lopunny
429. Mismagius
430. Honchkrow
431. Glameow
432. Purugly
433. Chingling
434. Stunky
435. Skuntank
436. Bronzor
437. Bronzong
438. Bonsly
439. Mime-Jr
440. Happiny
441. Chatot
442. Spiritomb
443. Gible
444. Gabite
445. Garchomp
446. Munchlax
447. Riolu
448. Lucario
449. Hippopotas
450. Hippowdon
451. Skorupi
452. Drapion
453. Croagunk
454. Toxicroak
455. Carnivine
456. Finneon
457. Lumineon
458. Mantyke
459. Snover
460. Abomasnow
461. Weavile
462. Magnezone
463. Lickilicky
464. Rhyperior
465. Tangrowth
466. Electivire
467. Magmortar
468. Togekiss
469. Yanmega
470. Leafeon
471. Glaceon
472. Gliscor
473. Mamoswine
474. Porygon-Z
475. Gallade
476. Probopass
477. Dusknoir
478. Froslass
479. Rotom
480. Uxie
481. Mesprit
482. Azelf
483. Dialga
484. Palkia
485. Heatran
486. Regigigas
487. Giratina-Altered
488. Cresselia
489. Phione
490. Manaphy
491. Darkrai
492. Shaymin-Land
493. Arceus
494. Victini
495. Snivy
496. Servine
497. Serperior
498. Tepig
499. Pignite
500. Emboar
501. Oshawott
502. Dewott
503. Samurott
504. Patrat
505. Watchog
506. Lillipup
507. Herdier
508. Stoutland
509. Purrloin
510. Liepard
511. Pansage
512. Simisage
513. Pansear
514. Simisear
515. Panpour
516. Simipour
517. Munna
518. Musharna
519. Pidove
520. Tranquill
521. Unfezant
522. Blitzle
523. Zebstrika
524. Roggenrola
525. Boldore
526. Gigalith
527. Woobat
528. Swoobat
529. Drilbur
530. Excadrill
531. Audino
532. Timburr
533. Gurdurr
534. Conkeldurr
535. Tympole
536. Palpitoad
537. Seismitoad
538. Throh
539. Sawk
540. Sewaddle
541. Swadloon
542. Leavanny
543. Venipede
544. Whirlipede
545. Scolipede
546. Cottonee
547. Whimsicott
548. Petilil
549. Lilligant
550. Basculin-Red-Striped
551. Sandile
552. Krokorok
553. Krookodile
554. Darumaka
555. Darmanitan-Standard
556. Maractus
557. Dwebble
558. Crustle
559. Scraggy
560. Scrafty
561. Sigilyph
562. Yamask
563. Cofagrigus
564. Tirtouga
565. Carracosta
566. Archen
567. Archeops
568. Trubbish
569. Garbodor
570. Zorua
571. Zoroark
572. Minccino
573. Cinccino
574. Gothita
575. Gothorita
576. Gothitelle
577. Solosis
578. Duosion
579. Reuniclus
580. Ducklett
581. Swanna
582. Vanillite
583. Vanillish
584. Vanilluxe
585. Deerling
586. Sawsbuck
587. Emolga
588. Karrablast
589. Escavalier
590. Foongus
591. Amoonguss
592. Frillish
593. Jellicent
594. Alomomola
595. Joltik
596. Galvantula
597. Ferroseed
598. Ferrothorn
599. Klink
600. Klang
601. Klinklang
602. Tynamo
603. Eelektrik
604. Eelektross
605. Elgyem
606. Beheeyem
607. Litwick
608. Lampent
609. Chandelure
610. Axew
611. Fraxure
612. Haxorus
613. Cubchoo
614. Beartic
615. Cryogonal
616. Shelmet
617. Accelgor
618. Stunfisk
619. Mienfoo
620. Mienshao
621. Druddigon
622. Golett
623. Golurk
624. Pawniard
625. Bisharp
626. Bouffalant
627. Rufflet
628. Braviary
629. Vullaby
630. Mandibuzz
631. Heatmor
632. Durant
633. Deino
634. Zweilous
635. Hydreigon
636. Larvesta
637. Volcarona
638. Cobalion
639. Terrakion
640. Virizion
641. Tornadus-Incarnate
642. Thundurus-Incarnate
643. Reshiram
644. Zekrom
645. Landorus-Incarnate
646. Kyurem
647. Keldeo-Ordinary
648. Meloetta-Aria
649. Genesect
650. Chespin
651. Quilladin
652. Chesnaught
653. Fennekin
654. Braixen
655. Delphox
656. Froakie
657. Frogadier
658. Greninja
659. Bunnelby
660. Diggersby
661. Fletchling
662. Fletchinder
663. Talonflame
664. Scatterbug
665. Spewpa
666. Vivillon
667. Litleo
668. Pyroar
669. Flabebe
670. Floette
671. Florges
672. Skiddo
673. Gogoat
674. Pancham
675. Pangoro
676. Furfrou
677. Espurr
678. Meowstic-Male
679. Honedge
680. Doublade
681. Aegislash-Shield
682. Spritzee
683. Aromatisse
684. Swirlix
685. Slurpuff
686. Inkay
687. Malamar
688. Binacle
689. Barbaracle
690. Skrelp
691. Dragalge
692. Clauncher
693. Clawitzer
694. Helioptile
695. Heliolisk
696. Tyrunt
697. Tyrantrum
698. Amaura
699. Aurorus
700. Sylveon
701. Hawlucha
702. Dedenne
703. Carbink
704. Goomy
705. Sliggoo
706. Goodra
707. Klefki
708. Phantump
709. Trevenant
710. Pumpkaboo-Average
711. Gourgeist-Average
712. Bergmite
713. Avalugg
714. Noibat
715. Noivern
716. Xerneas
717. Yveltal
718. Zygarde-50
719. Diancie
720. Hoopa
721. Volcanion
722. Rowlet
723. Dartrix
724. Decidueye
725. Litten
726. Torracat
727. Incineroar
728. Popplio
729. Brionne
730. Primarina
731. Pikipek
732. Trumbeak
733. Toucannon
734. Yungoos
735. Gumshoos
736. Grubbin
737. Charjabug
738. Vikavolt
739. Crabrawler
740. Crabominable
741. Oricorio-Baile
742. Cutiefly
743. Ribombee
744. Rockruff
745. Lycanroc-Midday
746. Wishiwashi-Solo
747. Mareanie
748. Toxapex
749. Mudbray
750. Mudsdale
751. Dewpider
752. Araquanid
753. Fomantis
754. Lurantis
755. Morelull
756. Shiinotic
757. Salandit
758. Salazzle
759. Stufful
760. Bewear
761. Bounsweet
762. Steenee
763. Tsareena
764. Comfey
765. Oranguru
766. Passimian
767. Wimpod
768. Golisopod
769. Sandygast
770. Palossand
771. Pyukumuku
772. Type-Null
773. Silvally
774. Minior-Red-Meteor
775. Komala
776. Turtonator
777. Togedemaru
778. Mimikyu-Disguised
779. Bruxish
780. Drampa
781. Dhelmise
782. Jangmo-O
783. Hakamo-O
784. Kommo-O
785. Tapu-Koko
786. Tapu-Lele
787. Tapu-Bulu
788. Tapu-Fini
789. Cosmog
790. Cosmoem
791. Solgaleo
792. Lunala
793. Nihilego
794. Buzzwole
795. Pheromosa
796. Xurkitree
797. Celesteela
798. Kartana
799. Guzzlord
800. Necrozma
801. Magearna
802. Marshadow
803. Poipole
804. Naganadel
805. Stakataka
806. Blacephalon
807. Zeraora
808. Meltan
809. Melmetal
810. Grookey
811. Thwackey
812. Rillaboom
813. Scorbunny
814. Raboot
815. Cinderace
816. Sobble
817. Drizzile
818. Inteleon
819. Skwovet
820. Greedent
821. Rookidee
822. Corvisquire
823. Corviknight
824. Blipbug
825. Dottler
826. Orbeetle
827. Nickit
828. Thievul
829. Gossifleur
830. Eldegoss
831. Wooloo
832. Dubwool
833. Chewtle
834. Drednaw
835. Yamper
836. Boltund
837. Rolycoly
838. Carkol
839. Coalossal
840. Applin
841. Flapple
842. Appletun
843. Silicobra
844. Sandaconda
845. Cramorant
846. Arrokuda
847. Barraskewda
848. Toxel
849. Toxtricity-Amped
850. Sizzlipede
851. Centiskorch
852. Clobbopus
853. Grapploct
854. Sinistea
855. Polteageist
856. Hatenna
857. Hattrem
858. Hatterene
859. Impidimp
860. Morgrem
861. Grimmsnarl
862. Obstagoon
863. Perrserker
864. Cursola
865. Sirfetchd
866. Mr-Rime
867. Runerigus
868. Milcery
869. Alcremie
870. Falinks
871. Pincurchin
872. Snom
873. Frosmoth
874. Stonjourner
875. Eiscue-Ice
876. Indeedee-Male
877. Morpeko-Full-Belly
878. Cufant
879. Copperajah
880. Dracozolt
881. Arctozolt
882. Dracovish
883. Arctovish
884. Duraludon
885. Dreepy
886. Drakloak
887. Dragapult
888. Zacian
889. Zamazenta
890. Eternatus
891. Kubfu
892. Urshifu-Single-Strike
893. Zarude
894. Regieleki
895. Regidrago
896. Glastrier
897. Spectrier
898. Calyrex
899. Wyrdeer
900. Kleavor
901. Ursaluna
902. Basculegion-Male
903. Sneasler
904. Overqwil
905. Enamorus-Incarnate
906. Sprigatito
907. Floragato
908. Meowscarada
909. Fuecoco
910. Crocalor
911. Skeledirge
912. Quaxly
913. Quaxwell
914. Quaquaval
915. Lechonk
916. Oinkologne-Male
917. Tarountula
918. Spidops
919. Nymble
920. Lokix
921. Pawmi
922. Pawmo
923. Pawmot
924. Tandemaus
925. Maushold-Family-Of-Four
926. Fidough
927. Dachsbun
928. Smoliv
929. Dolliv
930. Arboliva
931. Squawkabilly-Green-Plumage
932. Nacli
933. Naclstack
934. Garganacl
935. Charcadet
936. Armarouge
937. Ceruledge
938. Tadbulb
939. Bellibolt
940. Wattrel
941. Kilowattrel
942. Maschiff
943. Mabosstiff
944. Shroodle
945. Grafaiai
946. Bramblin
947. Brambleghast
948. Toedscool
949. Toedscruel
950. Klawf
951. Capsakid
952. Scovillain
953. Rellor
954. Rabsca
955. Flittle
956. Espathra
957. Tinkatink
958. Tinkatuff
959. Tinkaton
960. Wiglett
961. Wugtrio
962. Bombirdier
963. Finizen
964. Palafin-Zero
965. Varoom
966. Revavroom
967. Cyclizar
968. Orthworm
969. Glimmet
970. Glimmora
971. Greavard
972. Houndstone
973. Flamigo
974. Cetoddle
975. Cetitan
976. Veluza
977. Dondozo
978. Tatsugiri-Curly
979. Annihilape
980. Clodsire
981. Farigiraf
982. Dudunsparce-Two-Segment
983. Kingambit
984. Great-Tusk
985. Scream-Tail
986. Brute-Bonnet
987. Flutter-Mane
988. Slither-Wing
989. Sandy-Shocks
990. Iron-Treads
991. Iron-Bundle
992. Iron-Hands
993. Iron-Jugulis
994. Iron-Moth
995. Iron-Thorns
996. Frigibax
997. Arctibax
998. Baxcalibur
999. Gimmighoul
1000. Gholdengo
1001. Wo-Chien
1002. Chien-Pao
1003. Ting-Lu
1004. Chi-Yu
1005. Roaring-Moon
1006. Iron-Valiant
1007. Koraidon
1008. Miraidon
1009. Walking-Wake
1010. Iron-Leaves
1011. Dipplin
1012. Poltchageist
1013. Sinistcha
1014. Okidogi
1015. Munkidori
1016. Fezandipiti
1017. Ogerpon
1018. Archaludon
1019. Hydrapple
1020. Gouging-Fire
1021. Raging-Bolt
1022. Iron-Boulder
1023. Iron-Crown
1024. Terapagos
1025. Pecharunt
1026. Deoxys-Attack
1027. Deoxys-Defense
1028. Deoxys-Speed
1029. Wormadam-Sandy
1030. Wormadam-Trash
1031. Shaymin-Sky
1032. Giratina-Origin
1033. Rotom-Heat
1034. Rotom-Wash
1035. Rotom-Frost
1036. Rotom-Fan
1037. Rotom-Mow
1038. Castform-Sunny
1039. Castform-Rainy
1040. Castform-Snowy
1041. Basculin-Blue-Striped
1042. Darmanitan-Zen
1043. Meloetta-Pirouette
1044. Tornadus-Therian
1045. Thundurus-Therian
1046. Landorus-Therian
1047. Kyurem-Black
1048. Kyurem-White
1049. Keldeo-Resolute
1050. Meowstic-Female
1051. Aegislash-Blade
1052. Pumpkaboo-Small
1053. Pumpkaboo-Large
1054. Pumpkaboo-Super
1055. Gourgeist-Small
1056. Gourgeist-Large
1057. Gourgeist-Super
1058. Venusaur-Mega
1059. Charizard-Mega-X
1060. Charizard-Mega-Y
1061. Blastoise-Mega
1062. Alakazam-Mega
1063. Gengar-Mega
1064. Kangaskhan-Mega
1065. Pinsir-Mega
1066. Gyarados-Mega
1067. Aerodactyl-Mega
1068. Mewtwo-Mega-X
1069. Mewtwo-Mega-Y
1070. Ampharos-Mega
1071. Scizor-Mega
1072. Heracross-Mega
1073. Houndoom-Mega
1074. Tyranitar-Mega
1075. Blaziken-Mega
1076. Gardevoir-Mega
1077. Mawile-Mega
1078. Aggron-Mega
1079. Medicham-Mega
1080. Manectric-Mega
1081. Banette-Mega
1082. Absol-Mega
1083. Garchomp-Mega
1084. Lucario-Mega
1085. Abomasnow-Mega
1086. Floette-Eternal
1087. Latias-Mega
1088. Latios-Mega
1089. Swampert-Mega
1090. Sceptile-Mega
1091. Sableye-Mega
1092. Altaria-Mega
1093. Gallade-Mega
1094. Audino-Mega
1095. Sharpedo-Mega
1096. Slowbro-Mega
1097. Steelix-Mega
1098. Pidgeot-Mega
1099. Glalie-Mega
1100. Diancie-Mega
1101. Metagross-Mega
1102. Kyogre-Primal
1103. Groudon-Primal
1104. Rayquaza-Mega
1105. Pikachu-Rock-Star
1106. Pikachu-Belle
1107. Pikachu-Pop-Star
1108. Pikachu-Phd
1109. Pikachu-Libre
1110. Pikachu-Cosplay
1111. Hoopa-Unbound
1112. Camerupt-Mega
1113. Lopunny-Mega
1114. Salamence-Mega
1115. Beedrill-Mega
1116. Rattata-Alola
1117. Raticate-Alola
1118. Raticate-Totem-Alola
1119. Pikachu-Original-Cap
1120. Pikachu-Hoenn-Cap
1121. Pikachu-Sinnoh-Cap
1122. Pikachu-Unova-Cap
1123. Pikachu-Kalos-Cap
1124. Pikachu-Alola-Cap
1125. Raichu-Alola
1126. Sandshrew-Alola
1127. Sandslash-Alola
1128. Vulpix-Alola
1129. Ninetales-Alola
1130. Diglett-Alola
1131. Dugtrio-Alola
1132. Meowth-Alola
1133. Persian-Alola
1134. Geodude-Alola
1135. Graveler-Alola
1136. Golem-Alola
1137. Grimer-Alola
1138. Muk-Alola
1139. Exeggutor-Alola
1140. Marowak-Alola
1141. Greninja-Battle-Bond
1142. Greninja-Ash
1143. Zygarde-10-Power-Construct
1144. Zygarde-50-Power-Construct
1145. Zygarde-Complete
1146. Gumshoos-Totem
1147. Vikavolt-Totem
1148. Oricorio-Pom-Pom
1149. Oricorio-Pau
1150. Oricorio-Sensu
1151. Lycanroc-Midnight
1152. Wishiwashi-School
1153. Lurantis-Totem
1154. Salazzle-Totem
1155. Minior-Orange-Meteor
1156. Minior-Yellow-Meteor
1157. Minior-Green-Meteor
1158. Minior-Blue-Meteor
1159. Minior-Indigo-Meteor
1160. Minior-Violet-Meteor
1161. Minior-Red
1162. Minior-Orange
1163. Minior-Yellow
1164. Minior-Green
1165. Minior-Blue
1166. Minior-Indigo
1167. Minior-Violet
1168. Mimikyu-Busted
1169. Mimikyu-Totem-Disguised
1170. Mimikyu-Totem-Busted
1171. Kommo-O-Totem
1172. Magearna-Original
1173. Pikachu-Partner-Cap
1174. Marowak-Totem
1175. Ribombee-Totem
1176. Rockruff-Own-Tempo
1177. Lycanroc-Dusk
1178. Araquanid-Totem
1179. Togedemaru-Totem
1180. Necrozma-Dusk
1181. Necrozma-Dawn
1182. Necrozma-Ultra
1183. Pikachu-Starter
1184. Eevee-Starter
1185. Pikachu-World-Cap
1186. Meowth-Galar
1187. Ponyta-Galar
1188. Rapidash-Galar
1189. Slowpoke-Galar
1190. Slowbro-Galar
1191. Farfetchd-Galar
1192. Weezing-Galar
1193. Mr-Mime-Galar
1194. Articuno-Galar
1195. Zapdos-Galar
1196. Moltres-Galar
1197. Slowking-Galar
1198. Corsola-Galar
1199. Zigzagoon-Galar
1200. Linoone-Galar
1201. Darumaka-Galar
1202. Darmanitan-Galar-Standard
1203. Darmanitan-Galar-Zen
1204. Yamask-Galar
1205. Stunfisk-Galar
1206. Zygarde-10
1207. Cramorant-Gulping
1208. Cramorant-Gorging
1209. Toxtricity-Low-Key
1210. Eiscue-Noice
1211. Indeedee-Female
1212. Morpeko-Hangry
1213. Zacian-Crowned
1214. Zamazenta-Crowned
1215. Eternatus-Eternamax
1216. Urshifu-Rapid-Strike
1217. Zarude-Dada
1218. Calyrex-Ice
1219. Calyrex-Shadow
1220. Venusaur-Gmax
1221. Charizard-Gmax
1222. Blastoise-Gmax
1223. Butterfree-Gmax
1224. Pikachu-Gmax
1225. Meowth-Gmax
1226. Machamp-Gmax
1227. Gengar-Gmax
1228. Kingler-Gmax
1229. Lapras-Gmax
1230. Eevee-Gmax
1231. Snorlax-Gmax
1232. Garbodor-Gmax
1233. Melmetal-Gmax
1234. Rillaboom-Gmax
1235. Cinderace-Gmax
1236. Inteleon-Gmax
1237. Corviknight-Gmax
1238. Orbeetle-Gmax
1239. Drednaw-Gmax
1240. Coalossal-Gmax
1241. Flapple-Gmax
1242. Appletun-Gmax
1243. Sandaconda-Gmax
1244. Toxtricity-Amped-Gmax
1245. Centiskorch-Gmax
1246. Hatterene-Gmax
1247. Grimmsnarl-Gmax
1248. Alcremie-Gmax
1249. Copperajah-Gmax
1250. Duraludon-Gmax
1251. Urshifu-Single-Strike-Gmax
1252. Urshifu-Rapid-Strike-Gmax
1253. Toxtricity-Low-Key-Gmax
1254. Growlithe-Hisui
1255. Arcanine-Hisui
1256. Voltorb-Hisui
1257. Electrode-Hisui
1258. Typhlosion-Hisui
1259. Qwilfish-Hisui
1260. Sneasel-Hisui
1261. Samurott-Hisui
1262. Lilligant-Hisui
1263. Zorua-Hisui
1264. Zoroark-Hisui
1265. Braviary-Hisui
1266. Sliggoo-Hisui
1267. Goodra-Hisui
1268. Avalugg-Hisui
1269. Decidueye-Hisui
1270. Dialga-Origin
1271. Palkia-Origin
1272. Basculin-White-Striped
1273. Basculegion-Female
1274. Enamorus-Therian
1275. Tauros-Paldea-Combat-Breed
1276. Tauros-Paldea-Blaze-Breed
1277. Tauros-Paldea-Aqua-Breed
1278. Wooper-Paldea
1279. Oinkologne-Female
1280. Dudunsparce-Three-Segment
1281. Palafin-Hero
1282. Maushold-Family-Of-Three
1283. Tatsugiri-Droopy
1284. Tatsugiri-Stretchy
1285. Squawkabilly-Blue-Plumage
1286. Squawkabilly-Yellow-Plumage
1287. Squawkabilly-White-Plumage
1288. Gimmighoul-Roaming
1289. Koraidon-Limited-Build
1290. Koraidon-Sprinting-Build
1291. Koraidon-Swimming-Build
1292. Koraidon-Gliding-Build
1293. Miraidon-Low-Power-Mode
1294. Miraidon-Drive-Mode
1295. Miraidon-Aquatic-Mode
1296. Miraidon-Glide-Mode
1297. Ursaluna-Bloodmoon
1298. Ogerpon-Wellspring-Mask
1299. Ogerpon-Hearthflame-Mask
1300. Ogerpon-Cornerstone-Mask
1301. Terapagos-Terastal
1302. Terapagos-Stellar
